<mxfile host="Electron" modified="2024-01-21T20:47:07.755Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fEQXxJSjZ5iAVpEkcs3Q" version="22.1.21" type="device" pages="2">
  <diagram name="Page-1" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="1688" dy="724" grid="1" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="700" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KeaumznzUknCrk2xMDKm-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#967DB5;" vertex="1" parent="1">
          <mxGeometry x="54" y="45" width="54" height="81" as="geometry" />
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="621" as="sourcePoint" />
            <mxPoint x="999" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KeaumznzUknCrk2xMDKm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KeaumznzUknCrk2xMDKm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="288" y="608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="405" y="567" width="54" height="81" as="geometry" />
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#967DB5;" vertex="1" parent="1">
          <mxGeometry x="207" y="45" width="54" height="81" as="geometry" />
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#967DB5;" vertex="1" parent="1">
          <mxGeometry x="414" y="45" width="54" height="81" as="geometry" />
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#967DB5;" vertex="1" parent="1">
          <mxGeometry x="666" y="45" width="54" height="81" as="geometry" />
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#967DB5;" vertex="1" parent="1">
          <mxGeometry x="882" y="45" width="54" height="81" as="geometry" />
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-11" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="162" as="sourcePoint" />
            <mxPoint x="117" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="297" as="sourcePoint" />
            <mxPoint x="207" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="405" as="sourcePoint" />
            <mxPoint x="288" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-14" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="153" as="sourcePoint" />
            <mxPoint x="252" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="288" as="sourcePoint" />
            <mxPoint x="342" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="396" as="sourcePoint" />
            <mxPoint x="405" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432" y="153" as="sourcePoint" />
            <mxPoint x="450" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="270" as="sourcePoint" />
            <mxPoint x="450" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="387" as="sourcePoint" />
            <mxPoint x="468" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684" y="144" as="sourcePoint" />
            <mxPoint x="666" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="287" as="sourcePoint" />
            <mxPoint x="603" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="414" as="sourcePoint" />
            <mxPoint x="567" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="891" y="162" as="sourcePoint" />
            <mxPoint x="873" y="234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837" y="305" as="sourcePoint" />
            <mxPoint x="792" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeaumznzUknCrk2xMDKm-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;endWidth=9.877551020408163;endSize=6.257142857142857;width=5.714285714285714;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729" y="423" as="sourcePoint" />
            <mxPoint x="675" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="s7RGKiIO38zQR5wqgh5F" name="Page-2">
    <mxGraphModel dx="2954" dy="1267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
