[gd_scene load_steps=6 format=3 uid="uid://bqbj5icrf28j2"]

[ext_resource type="Script" path="res://Enemies/Naira/Fighter/enemy_nairan_fighter.gd" id="1_0esre"]
[ext_resource type="Texture2D" uid="uid://de7rrakqdkk64" path="res://sprites/Foozle_2DS0013_Void_FleetPack_2/Foozle_2DS0013_Void_EnemyFleet_2/Nairan/Designs - Base/PNGs/Nairan - Fighter - Base.png" id="1_klpgn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s2kmm"]
radius = 23.0
height = 108.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wxgj"]
radius = 23.0
height = 106.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gtkg"]
size = Vector2(118.5, 20)

[node name="EnemyNairanFighter" type="CharacterBody2D"]
script = ExtResource("1_0esre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -12)
shape = SubResource("CapsuleShape2D_s2kmm")
metadata/_edit_lock_ = true

[node name="Nairan-Fighter-Base" type="Sprite2D" parent="."]
position = Vector2(0, -2)
rotation = -3.14159
scale = Vector2(4, 4)
texture = ExtResource("1_klpgn")
metadata/_edit_lock_ = true

[node name="Hit" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="Hit"]
position = Vector2(-2, -13)
shape = SubResource("CapsuleShape2D_6wxgj")

[node name="HitboxWings" type="CollisionShape2D" parent="Hit"]
position = Vector2(0.25, -4)
shape = SubResource("RectangleShape2D_2gtkg")

[connection signal="area_entered" from="Hit" to="." method="_on_hit_area_entered"]
[connection signal="body_entered" from="Hit" to="." method="_on_hit_body_entered"]
